<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@id/controls"
        map:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
    android:id="@+id/controls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/compass"
    app:layout_constraintBottom_toBottomOf="parent" >

        <Button
            android:id="@+id/treasureHuntButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="4dp"
            android:text="@string/begin_navigation" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/treasureHuntButton"
            android:layout_alignStart="@id/treasureHuntButton"
            android:layout_alignEnd="@id/treasureHuntButton" />

        <Button
            android:id="@+id/hintButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer"
            android:layout_alignStart="@id/treasureHuntButton"
            android:layout_alignEnd="@id/treasureHuntButton"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:text="@string/hint"
            android:visibility="invisible" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/compass"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/compass"
        android:contentDescription="@string/compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>